PORT=4000
MONGO_URI=mongodb+srv://admin:xuRpt4UjvFY9KHxE@super-hero-app.nbegrcp.mongodb.net/super-hero?retryWrites=true&w=majority
CLD_CLOUD_NAME=dryhnlf4u
CLD_API_KEY=998783114489377
CLD_API_SECRET=6tDoWXa357QarQLmeS3SpFsBMq4
